<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/product1.css">
<style>
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #7D1935;
    margin: 1em 0;
    padding: 0; 
    box-shadow: 3px 1px 1px #000000;

    div {
 display: table; /* shrink wrap the contents */
 margin: 0 auto; /* center via left/right margins */
}

   .image-box{
  width:320px;
  overflow:hidden;
}
.image {
	width:320px;
  height:250px;
	background: url("img\IMG_0153.JPG");
	background-position:center;
	transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
} 
.image:hover {
  transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */ 
} 
   
    
</style>
</head>
<body>
    <ul>
  <li><a class="active" href="#home">Home</a></li></font> 
  <li><a href="products.html">Products</a></li></font>
  <li><a href="#contact">Contact</a></li></font>
  <li><a href="#about">About</a></li></font>
</ul>
<br>   
<h1><font color="FFA500"><p style="text-align: center;">Under Construction !</p></h1>
<br>
<hr></hr>



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>




<div>
<p style=""float:left;text-align:center;font-size:100%;width:320px;padding-bottom:0.5em;"><img id="myImg" src="img\IMG_0153.JPG" alt="" width="320" height="250" style="padding-left:0.5em;">Test</p>
</div>

<div>
<p style=""float:left;text-align:center;font-size:100%;width:320px;padding-bottom:0.5em;"><img id="myImg" src="img\IMG_0093.JPG" alt="" width="320" height="250" style="padding-left:0.5em;">Test</p>
</div>


<script type="text/javascript" src="js/products.js"></script>
</body>
</html>
