<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/page1.css">   
<style>
html {margin:25px;}
  div.polaroid {
  width: 40%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #4682B4;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #FF0000;
    color: white;
}
li a:hover:not(.active) {
    background-color: #2E8B57;
    color: white;
}
</style>
</head>
<body>

<h1><font color="FFA500"><p style="text-align: center;">Under Construction !</p></h1>
<div class="polaroid">
  <img src="img/IMG_0190.JPG" alt="" style="width:100%">
  <div class="container">
    <p>Website Test</p>
  </div>
</div>


<ul>
  <li><a class="active" href="#home"><font size=+2>Home</a></li></font>
  <li><a href="#news"><font size=+2>News</a></li></font>
  <li><a href="#contact"><font size=+2>Contact</a></li></font>
  <li><a href="#about"><font size=+2>About</a></li></font>
</ul>
</body>
</html>
