<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/product1.css">
<style>
.float_center {
  float: right;

  position: relative;
  left: -50%; /* or right 50% */
  text-align: left;
}
.float_center > .child {
  position: relative;
  left: 50%;
}
.demo-1 {
    position:relative;
    width:680px; 
   height:680px;
    overflow:hidden;
    margin-right:20px;
    background-color:rgba(26,76,110,0.5)
}
.demo-1 p,.demo-1 h2 {
    color:#fff;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}
.demo-1 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}
.demo-1 h2 {
    font-family:'Lato';
    font-size:20px;
    line-height:24px;
    margin:0;
}
.effect img {
    position:absolute;
    margin:-15px 0;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.effect img.top:hover {
    top:-630px;
    right:-730px;
    padding-bottom:700px;
    padding-left:800px
}
</style>
</head>
<body>
<div class="float_center">
<ul class="child">
<ul class="demo-1 effect">
    <li>
            <h2>This is a cool title!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
    </li>
    <li><img class="top" src="IMG_0094.JPG" alt=""/></li>
</ul>
<p><a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a></p>





<div style="width: 100%; font-size: 150%; color: #C0C0C0; font-family: Lucida Sans Unicode; Lucida Grande; sans-serif; text-align: left;"><form method="post" action="">
    <div>
        <label for="name">Quantity: <span class="required">*</span></label>
        <input type="number" name="quantity" id="quantity" min="1" max="10" placeholder="3" required="required">
  </div>
    <input type="submit" value="Submit" id="submit"></p>
   <div style="font-weight: bold;"><p id="req-field-desc"><span class="required">*</span>Indicates a required field.(For quantity over 10 please contact us.)</p></div>
</form></div>
<p style= "text-align: right;"><button onclick="goBack()"><div style="color: #FFA500; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); font-size: 150%; font-weight: bold;">Continue Shop
</body>
</html>