<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #4682B4;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #FF0000;
    color: white;
}
li a:hover:not(.active) {
    background-color: #2E8B57;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home"><font size=+2>Home</a></li></font>
  <li><a calss="active" href="#products"><font size=+2>Products</a></li></font>
  <li><a href="#contact"><font size=+2>Contact</a></li></font>
  <li><a href="#about"><font size=+2>About</a></li></font>
</ul>

</body>
</html>
