<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<style>
/* OR #9D9D9D BACKGROUND*/
body { background:  #f2f2f2;
url();
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 50px;
  width: 50px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
} 

.dot2 {
  cursor:pointer;
  height: 50px;
  width: 50px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
} 

.dot3 {
  cursor:pointer;
  height: 50px;
  width: 50px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
} 
	
	
.active, .dot:hover {
  background-color: #717171;
}

.dot{
   display: inline-block;
   background-image: url("img/IMG_0153-test2.JPG");
   } 
	
.dot2{
   display: inline-block;
   background-image: url("img/IMG_0093-test2.JPG");
   }

.dot3{
   display: inline-block;
   background-image: url("img/IMG_0094-test2.JPG");
   } 

	

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
.alignleft {
	float: left;
}  
	
.button2 {
  padding:5px;
  background-color: #4C787E;
  border: 1px solid black;
  color: white;
  text-decoration:none;
  border-radius:4px;
  box-shadow: 0 -4px 2px -2px rgba(0,0,0,0.4);
}
a:hover.button2 {
  background-color:#667C26;
}

	/* products Keep Shoping */
div.img {
    border: 1px solid #7a7a7a;
}

div.img:hover {
    border: 1px solid #999999; /*original color was #ccc second color was 2E8B57*/
    box-shadow: 0px 1px 8px #3e3e3e;
    transition:  .2s ease-in-out;
}

div.img img {
    width: 100%;
    height: auto;
 
}

div.desc {
    padding: 8px;
    text-align: center;
    
}



.responsive {
    padding: 0 6px;
    float: left;
    width: 10.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 19.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 21.99999%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
	
	
	
body {
    padding-bottom: 30px;
}
</style>
</head>
<body>


	
<div class="slideshow-container">
<p>Test</p>
<div class="mySlides fade">
  <img src="img/IMG_0153-test.JPG" style="width:100%"> 
</div>

<div class="mySlides fade">
  <img src="img/IMG_0093-test.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/IMG_0094-test.JPG" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot2" onclick="currentSlide(2)"></span> 
  <span class="dot3" onclick="currentSlide(3)"></span> 
</div>	
	
<br>

<div style="display:table;margin: 0 auto;">
<form name="_xclick" target="paypal" action="" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="HTML book">
<input type="hidden" name="amount" value="24.99">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</div>

<p style= "text-align: right;padding-right:0.8em; "><a class="button2" href="products.html">Home</a></p>
	
<hr></hr>
<h1><p style= "text-align: center;">Keep Shopping</p></h1>

<div class="responsive"  style="padding-top:0.4em;">
  <div class="img">
    <a target="_parent" href="product1.html">
      <img src="img\IMG_0153_small.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc"><font color="#0B0909">Image Test</div>
  </div>
</div>  

<div class="responsive"  style="padding-top:0.4em;">
  <div class="img">
    <a target="_parent" href="product2.html">
      <img src="img\IMG_0093_small.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc">Image Test</div>
  </div>
</div>

<div class="responsive"  style="padding-top:0.4em;">
  <div class="img">
    <a target="_parent" href="product3.html">
      <img src="img\IMG_0094_small.JPG" alt=""   width="600" height="400">
    </a>
    <div class="desc">Image Test</div>
  </div>
</div>

<div class="responsive"  style="padding-top:0.4em;">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img\IMG_0128_small.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc">Image Test</div>
  </div>
</div>


<div class="responsive"  style="padding-top:0.4em;">
  <div class="img">
    <a target="_parent" href="product1.html">
      <img src="img\IMG_0190_small.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc"><font color="#0B0909">Image Test</div>
  </div>
</div> 

 
 <div class="responsive" style="padding-top:0.4em;">
  <div class="img">
    <a target="_parent" href="product1.html">
      <img src="img\IMG_0190_small.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc"><font color="#0B0909">Image Test</div>
  </div>
</div>
<div class="clearfix"></div>
	
	
	
	

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
