<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body { background:  #f2f2f2;
      padding-top: 175px;
 
}

/*navigation menu*/
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #848b79;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 3px 2px 5px #000000;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #667C26;
}
.active {
    background-color: #4C787E;
}



</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li> 
  <li><a href="products.html">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> 

<h1><p style="text-align:center;">Thank You</p>
<p style="text-align:center;">We Will Respond ASAP</P>


</body>
</html>
